# Spring_Framework_Master_Repo

./: Annotations.md  MySpringApplication.java  MySpringBatchMain.java  MySpringBootMain.java  MySpringCoreMain.java  MySpringSecurityDemo.java  README.md  Spring Boot and Spring Cloud.md  Spring_JPA_Annotations.md  TheSpringWay.java  pom.xml
JSONView/: User.java  UserController.java
SpringBootApp/: Student.java  StudentController.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java  SwaggerConfig.java  application.properties  pom.xml
Spring_Boot_JPA/: SpringBootMongoDBExampleApplication.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
Spring_Query_DSL/: CassandraRepository.java
Spring_Security/: Controller.java  Login.html  OAuth2RestTemplateExample.java  README.md  SecurityConfig.java  home.html  pom.xml
Spring_Security/Talking_With_Other_Services/: Script.sh
