<!-- Spring Boot Starter Web -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
</dependency>

<!-- Spring Boot Starter Security -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-security</artifactId>
</dependency>

<!-- Spring OAuth2 Dependency
<dependency>
    <groupId>org.springframework.security.oauth.boot</groupId>
    <artifactId>spring-security-oauth2-autoconfigure</artifactId>
    <version>2.3.6.RELEASE</version>
</dependency> -->

<!-- System/Local Dependency For Spring OAuth2 -->
<dependency>
	<groupId>org.springframework.security.oauth.boot</groupId>
	<artifactId>spring-security-oauth2-autoconfigure</artifactId>
	<version>2.0.1.RELEASE</version>
	<scope>system</scope>
    <systemPath>${project.basedir}/lib/spring-security-oauth2-autoconfigure-2.0.1.RELEASE.jar</systemPath>
</dependency>
